# temere

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/: App.kt  MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/api/: AuthInterceptor.kt  BaseDataSource.kt  CategoriesResponse.kt  LegoService.kt  ResultsResponse.kt  SearchRestaurantsResponse.kt  ZomatoResponse.kt  ZomatoService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/binding/: BindingAdapters.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/notification/: NotificationPublisher.kt  NotificationService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/splashscreen/: SplashScreenActivity.kt  SplashScreenRenderer.kt  SplashScreenSurfaceView.kt  Square.kt  Triangle.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/ui/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_lego_set.xml  fragment_legosets.xml  fragment_location.xml  fragment_restaurant.xml  fragment_restaurants.xml  fragment_themes.xml  list_item_category.xml  list_item_legoset.xml  list_item_restaurant.xml  list_item_theme.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/adrianhartanto/temere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
