buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.0-rc01'
        glideVersion = '4.10.0'
        gradleVersion = '3.5.1'
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0'
        lifecycleVersion = '2.2.0-rc01'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-rc01'
        roomVersion = '2.2.0-rc01'
        workVersion = '2.2.0'
        pagingVersion = '2.1.0'
        gsonVersion = '2.8.6'
        okhttp = '4.2.2'
        retrofit = '2.6.2'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        coreTestingVersion = '2.1.0'
        jacocoVersion = '0.8.4'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
        mockitoVersion = "2.25.0"
        mockitoAllVersion = "1.10.19"
        mockitoAndroidVersion = "2.25.0"
        mockwebserverVersion = '4.2.2'
        testCoreVersion = '1.2.0'
        testRunnerVersion = '1.2.0'
        testRulesVersion = '1.2.0'

        playServicesLocationVersion = '17.0.0'

        quickPermissionsVersion = '0.4.1'
    }

    repositories {
        google()
        jcenter()
        maven { url "http://jitpack.io/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}